═══════════════════════════════════════════════════════════════
  QUICK INSTRUCTIONS: Run Table Creation Script
═══════════════════════════════════════════════════════════════

✅ Database "Ikoha Community Development" is created!

NOW: Create all tables by running the SQL script

═══════════════════════════════════════════════════════════════
  METHOD 1: pgAdmin (EASIEST - RECOMMENDED)
═══════════════════════════════════════════════════════════════

1. Open pgAdmin
2. Connect to PostgreSQL (enter password)
3. Expand: Servers → PostgreSQL 17 → Databases
4. Right-click "Ikoha Community Development" → Query Tool
5. Click "Open File" icon (folder icon)
6. Select: create_tables.sql
7. Click Execute (▶) or press F5
8. Done! Check the tables in the left panel

═══════════════════════════════════════════════════════════════
  METHOD 2: Command Line
═══════════════════════════════════════════════════════════════

Open PowerShell and run:

$env:PGPASSWORD = "your_password"
& "C:\Program Files\PostgreSQL\17\bin\psql.exe" -U postgres -d "`"Ikoha Community Development`"" -f create_tables.sql

═══════════════════════════════════════════════════════════════
  WHAT WILL BE CREATED
═══════════════════════════════════════════════════════════════

✓ 9 Tables:
  - users
  - mineral_resources
  - projects
  - businesses
  - news
  - events
  - documents
  - community_info
  - contact_inquiries

✓ ENUM Types (for data validation)
✓ Foreign Keys (relationships)
✓ Indexes (performance)
✓ Triggers (auto-update timestamps)

═══════════════════════════════════════════════════════════════
  VERIFY AFTER RUNNING
═══════════════════════════════════════════════════════════════

In pgAdmin Query Tool, run:
\dt

Should show 9 tables.

Or run: verify_tables.sql for detailed verification

═══════════════════════════════════════════════════════════════
