═══════════════════════════════════════════════════════════════
  SIMPLE INSTRUCTIONS - READ THIS!
═══════════════════════════════════════════════════════════════

❌ STOP typing the filename in SSMS!
❌ DON'T type: create_tables_SQLSERVER.sql

✅ DO THIS INSTEAD:

═══════════════════════════════════════════════════════════════
  METHOD 1: Copy-Paste (EASIEST)
═══════════════════════════════════════════════════════════════

1. Open the file: COPY_PASTE_THIS.sql (in this folder)
2. Select ALL (Ctrl+A)
3. Copy (Ctrl+C)
4. Open SQL Server Management Studio (SSMS)
5. Connect to your SQL Server
6. Click "New Query"
7. Make sure "Ikoha Community Development" database is selected
   (use the dropdown at the top of the query window)
8. Paste (Ctrl+V) the SQL code
9. Click Execute (▶) or press F5
10. Done!

═══════════════════════════════════════════════════════════════
  METHOD 2: Open File in SSMS
═══════════════════════════════════════════════════════════════

1. Open SQL Server Management Studio (SSMS)
2. Connect to your SQL Server
3. Click "New Query"
4. Select "Ikoha Community Development" from database dropdown
5. Click File → Open → File...
6. Navigate to this folder
7. Select: COPY_PASTE_THIS.sql
8. Click Open
9. Click Execute (▶) or press F5

═══════════════════════════════════════════════════════════════
  WHAT YOU'RE DOING WRONG:
═══════════════════════════════════════════════════════════════

❌ Typing the filename in the query window
   This makes SQL Server think it's a stored procedure name!

✅ Opening the file first, THEN executing the SQL code inside it

═══════════════════════════════════════════════════════════════
  AFTER RUNNING:
═══════════════════════════════════════════════════════════════

Run this to verify:

SELECT TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'dbo'
ORDER BY TABLE_NAME;

Should show 9 tables!

═══════════════════════════════════════════════════════════════
